s="У лукоморья 123 дуб 456 зеленый "
print("Позиция буквы я:",s.find("я"))
print("Встречаемость буквы у:", s.count("у"))
if s.isalpha():
    print("ctroka iz bukv")
else:
    print("Строка состоит не только из букв, вывести в верхнем регистре:", s.upper())
if len(s)>4:
    print("Длина строки:", len(s),"Вывести в нижнем регистре:", s.lower())
else:
    print("Длина строки меньше 4.")
    
print("Заменить первый символ на О:", s.replace("У","О"))

    

